{
  "name": "gitajob",
  "version": "0.0.1",
  "description": "Web scrapper to notify users of new jobs at Github!",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/casche/gitajob.git"
  },
  "author": "Christopher Asche",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/casche/gitajob/issues"
  },
  "homepage": "https://github.com/casche/gitajob",
  "dependencies": {
    "body-parser": "^1.12.2",
    "bower": "^1.4.1",
    "cheerio": "latest",
    "express": "latest",
    "method-override": "^2.3.2",
    "request": "latest"
  }
}
